events {
    worker_connections 1024;
}

http {
    upstream auth {
        server auth-service:8080;
    }

    upstream data {
        server data-service:8080;
    }

    server {
        listen 80;

        location /data/ {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://data/;
        }

        location /login {
            proxy_pass http://auth/login;
        }

        location /register {
            proxy_pass http://auth/register;
        }

        location = /auth {
            internal;
            proxy_pass http://auth/auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
   }
}